function n = Number(V, l, lf, w, R, K, t, Ts, T_inf)

    % Get air properties based on the average temperature
    [nu, k, Pr, rho] = AirProperties((T_inf + Ts)/2, [], [], 'nu', 'k', 'Pr', 'rho');

    % Reynolds number calculation (fixed multiplication)
    Re = V * l / nu;

    % Nusselt number based on Reynolds number
    if Re >= 4000
        Nu = 0.0296 * Re^(0.8) * Pr^(1/3);
    else
        Nu = 0.332 * Re^(0.5) * Pr^(1/3);
    end

    % Heat transfer coefficient
    h = Nu * k / l;

    % Characteristic length
    Lc = lf + t / 2;

    % Areas and other calculations
    Af = 2 * Lc * l;

    % Define m and nf
    m = sqrt(2 * h / (K * t));  
    nf = tanh(m * Lc) / (m * Lc);

    % Define N as a symbolic variable
    syms N

    % Define the equation
    equation = N^2 * (Af * nf - l * t) + N * (l * w + l * t - 1 / (R * h)) - l * w == 0;

    % Solve the equation
    solutions = solve(equation, N);

    % Display both solutions
    disp(solutions(1)), disp('and'), disp(solutions(2));

    % Return the solutions
    n = double(solutions);
end
